<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c9e6af7-8af9-4598-b93d-5d21e7660ebe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8383/CustomerMgmService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="99629bf1-21cb-46b1-a6c6-4d93191301e7" SourceId="1" SourceUrl="net.tcp://localhost:8383/CustomerMgmService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2d0b369c-8e4e-4a6b-a777-fb91cdc05e38" SourceId="1" SourceUrl="net.tcp://localhost:8383/CustomerMgmService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e7bb8a98-eb8e-4950-89e2-9eba4ce772c4" SourceId="1" SourceUrl="net.tcp://localhost:8383/CustomerMgmService/mex" />
    <MetadataFile FileName="CustomerMgmService.Contracts.Messages.xsd" MetadataType="Schema" ID="c5a3f15f-7ae1-472b-a70b-8fa5c497d4cd" SourceId="1" SourceUrl="net.tcp://localhost:8383/CustomerMgmService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>